main();
% ¬џ¬ќƒ:
%1)ѕри моделировании системы 1 колебани€ уход€т в бесконечность так как нет
%трени€ в системе.
% при скорости 2 и положении 0 ма€тник на врем€ замирает в верхнем
% положении, но не остаетс€ там не замирает до конца.
%2) при наличии трени€ в системе колебани€ ма€тника затухают
%3) нелинейные модели систем показывают результаты отличные от результатов
%линейных моделей систем (не учитываетс€ угол)
%
% –ешени€ обеих систем будут устойчивы по Ћ€пунову.
% ѕри этом решени€ второй системы имеет более сильную устойчивость 
% ассимптотическую устойчивость (1. оно устойчиво и 2. на бесконечности в
% пределе равно нулю)
%
%
function [] = main()
    
    
% —истема1: y'' + siny = 0
    % z' = -sin*y
    % y' = z
    % y(0) = 1.0
    % z(0) = 2
    f1 = @(x,y) [y(2); -sin(y(1))];
    time = [0, 20];
    
    graf(f1,time)
    
    
    
% —истема2: y'' + v * y' + siny = 0
    % y1' = y2
    % y2' = -v*y' - siny
    %y(0)=0
    % коэффициент трени€ 0.1
    v = 0.1;
    f2 = @(x,y) [y(2); -v*y(2) - sin(y(1))];
    time1 = [0, 20];
    
    graf(f2,time1)
    
    % коэффициент трени€ 0.5
    v = 0.5;
    f2 = @(x,y) [y(2); -v*y(2) - sin(y(1))];
    
    graf(f2,time1)


    
    
%ѕостроить линейные модели рассматриваемого процесса
    % y'' + y = 0
    % y'' + v*y' + y = 0
    f3 = @(x,y) [y(2); -y(1)];
    graf(f3,time1)
    
    
    f4 = @(x,y) [y(2); -v*y(2) - y(1)];
    graf(f4,time1)
    




 function pic = graf(f1,time)
        
    
    %≈сли начальна€ скорость равна нулю, то ма€тник так и останетс€ неподвижным.
    [t,y] = ode45(f1, time, [0, 0]);
    figure;
    title("скорость 0 начальное положение 0");
    subplot(2,3,1);
    title("скорость 0 начальное положение 0");
    hold on;
    plot(t, y(:,1), 'r');
    
    %≈сли начальна€ скорость €вл€етс€ ненулевой, но достаточно малой то ма€тник начнет совершать колебательное движение
    [t,y] = ode45(f1, time, [0, 0.5]);
    subplot(2,3,2);
    title("скорость 0.5 начальное положение 0");
    hold on;
    plot(t, y(:,1), 'r');
    
    
    [t,y] = ode45(f1, time, [0, 2]);
    subplot(2,3,3);
    title("скорость 2 начальное положение 0");
    hold on;
    plot(t, y(:,1), 'r');
    
    %≈сли начальна€ скорость оказываетс€ достаточно большой, то ма€тник перевернетс€ через верхнюю точку и продолжит вращение, то есть решение будет бесконечно возрастать
    [t,y] = ode45(f1, time, [0, 10]);
    subplot(2,3,4);
    title("скорость 10 начальное положение 0");
    hold on;
    plot(t, y(:,1), 'b');
    
    
    [t,y] = ode45(f1, time, [pi, 0]);
    subplot(2,3,5);
    title("скорость 0 начальное положение pi");
    hold on;
    plot(t, y(:,1), 'b');
    
    
    [t,y] = ode45(f1, time, [pi/2.0, 0]);
    subplot(2,3,6);
    title("скорость 0 начальное положение pi/2");
    hold on;
    plot(t, y(:,1), 'b')

    end

end